# web service
SECRET_KEY=fake_key
DJANGO_SETTINGS_MODULE=lbs4biz.settings.local
INTERNAL_IPS=172.18.0.1

# mysql-db service
MYSQL_DB_HOST=mysql-db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lbscloud

# postgres-db service
POSTGRES_USER=lbsuser
POSTGRES_DB_HOST=postgres-db
POSTGRES_PASSWORD=password
POSTGRES_DB=geo

# celery service
C_FORCE_ROOT=1
BROKER_TOOL=redis